<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="Untitled-1.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
font-family: Montserrat, sans-serif;
margin: 0;
padding: 0;
}

.nav-bar{
  background-color: #333;
  overflow: hidden;
}

.nav-bar a{
  text-decoration: none;
  color: white
}

.nav-bar a:hover {
  color:bisque;
}

.nav-bar a.default {
  color:bisque;
}

#left-side{
  float:left;
  font-size: 19px;
  padding: 14px 13px;
}

#right-side{
  float:right;
  font-size: 19px;
  padding: 18px 16px;
  word-spacing: 10px;
}

.mini-nav{
  background: bisque;
  padding:15px;
  text-align: center;
  word-spacing: 90px;
  font-size: 17px;
}

.mini-nav a {
  text-decoration: none;
  color: black; 
}

.main-img {
  position:relative;
  text-align: center;
  color: #a55233;
  background-color: bisque;
}

img {
  max-width: 100%;
  height: auto;
}

.text-image {
  position: absolute;
  bottom: 28px;
  left: 10px;
  font-size: 2.5vw;
}

.most-viewed{
  color: #a55233;
  background-color: bisque;
  margin: 0px;
  padding: 25px;
  text-align: center;
  text-decoration: underline overline;
  text-underline-offset: 8px;
}

.brands{
  color: #a55233;
  background-color: bisque;
  margin: 0px;
  padding-top: 40px;
  text-align: center;
  text-decoration: underline overline;
  text-underline-offset: 8px;
  object-fit: cover;
}
.column {
  float: left;
  width: 18%;
  padding: 15px;
  background-color: bisque;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer-content {
  padding: 15px;
  margin: 0px;
  background-color:bisque;
  border: 1px solid #4b4c4d;
}

.footer-content h3{
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
  color:#a55233;
}

    </style>
</head>
<header>
    <div class="nav-bar">
      <div id="left-side">
        <a class="default" href="#HOME">HOME</a>
          
      </div>
      <div id="right-side">
        <a href="#SEARCH">ACCOUNT</a>
        <a href="#PLACES">CART</a>
        <a href="#CONTACT">CONTACT</a>
      </div> 
     </div>  
</header>
<body>
 <div class="mini-nav">
   <a href="#Woman">WOMAN</a>
   <a href="#Man">MAN</a>
   <a href="#Kids">KIDS</a>
   <a href="#Home">HOME</a>
   <a href="#Beauty">BEAUTY</a>
  </div>
  <div class="main-img">
    <img src="C:\Users\sotda\OneDrive\Desktop\html\blogpostheader.jpg">
    <div class="text-image">
      <h1>New Arrivals</h1>
      <p><h3>SPRING COLLECTION 2023</h3></p>
    </div>
  </div>
  <div class="most-viewed">
    <p><h1>Most Viewed</h1></p>
    </div>
  <div class="brands">
    <p><h1>Brands</h1></p>
    <br>
    <div class="row">
      <div class="column">
        <img src="C:\Users\sotda\OneDrive\Desktop\html\boss.jpg" alt="boss" width="100%">
      </div>
      <div class="column">
        <img src="C:\Users\sotda\OneDrive\Desktop\html\dg.png" alt="dg" width="100%">
      </div>
      <div class="column">
        <img src="C:\Users\sotda\OneDrive\Desktop\html\chanel.png" alt="chanel" width="100%">
      </div>
      <div class="column">
        <img src="C:\Users\sotda\OneDrive\Desktop\html\palace.jpg" alt="palace" width="100%">
      </div>
      <div class="column">
        <img src="C:\Users\sotda\OneDrive\Desktop\html\crop.jpg" alt="adidas" width="100%">
      </div>
    </div>
  </div>

<div class="footer-content">
  <footer>
    <div class="footer-container">
      <div class="footer-row">
        <div class="footer-column">
          <h3>Categories</h3>
        </div>
        <div class="footer-column">
          <h3>Sot's Clothing Shop</h3>
      
        </div>
        <div class="footer-column">
          <h3>Information</h3>
        </div>
        <div class="footer-column">
          <h3>Socials</h3>
        </div>
        <div class="footer-column">
          <h3>Opening Hours</h3>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
